{
  "name": "test-combat-armagedom-1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.mjs", "test": "node --test tests/combat.test.mjs", "test:browser": "node tests/browser.mjs" },
  "dependencies": { "three": "0.186.1" },
  "devDependencies": { "playwright": "1.58.2" }
}
